# Configurações do MongoDB
MONGO_URI=mongodb+srv://vitoriagomes1510:bEKicAp7OeUXJ8Rq@cluster0.xucik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configurações do JWT
JWT_SECRET=suaChaveSecretaSuperSegura0987

# Configuração da Porta
PORT=3000